NEXT_PUBLIC_CHAIN = 'junotestnet'
NEXT_PUBLIC_DESMOS = 'morpheus'

NEXT_PUBLIC_CODE_ID_PROPOSAL_MULTIPLE = 170
NEXT_PUBLIC_CODE_ID_AGON_CORE = 0
NEXT_PUBLIC_CODE_ID_DAO_CORE = 163
NEXT_PUBLIC_CODE_ID_CW4_DISBURSEMENT = 0
NEXT_PUBLIC_CODE_ID_PREPROPOSE_SINGLE = 0
NEXT_PUBLIC_CODE_ID_PROPOSAL_SINGLE = 0

NEXT_PUBLIC_DAO_CREATE = 'https://testnet.daodao.zone/dao/create'